.album {
  height: 158px;
  background: ~'url(../image/groupbuy_initiate_Albumbg_img@2x.png) no-repeat';
  background-position: 64.8% 2px;
  background-size: contain;
  .cover {
    position: relative;
    top: 50%;
    display: inline-block;
    width: 90px;
    height: 90px;
    transform: translateY(-50%);
  }
}

.prelaunch {
  .bg {
    background: ~'white url(../image/recommendedalbum_bg@2x.png) 0 0 no-repeat';
    background-size: 100% 100%;
    z-index: -1;
  }
  .content {
    padding-top: 28px;
  }
  .main {
    margin-top: 26px;
    .title {
      font-size: 20px;
      color: #ff7c5d;
      letter-spacing: 0;
    }
    .text-area {
      position: relative;
      height: 150px;
      margin: 36px 28px 28px;
    }
    textarea {
      width: 100%;
      height: 100%;
      padding: 10px 15px;
      background: #fff;
      border: 1px solid #cccccc;
      resize: none;
      &::-webkit-input-placeholder {
        font-size: 16px;
        color: #666666;
      }
    }
    .input-count {
      position: absolute;
      right: 10px;
      bottom: 6px;
      font-size: 14px;
      color: #cccccc;
    }
  }
  .footer {
    margin: 0 24px;
    .btn {
      width: 100%;
      padding: 7px 20px;
      font-size: 14px;
      color: #ffffff;
      letter-spacing: 0.52px;
      background: #f86442;
    }
  }
}

.launch {
  height: 100%;
  background: #fff;
  .content {
    background: ~'white url(../image/groupbuy_initiate_bg@2x.png) 0 0 no-repeat';
    background-size: contain;
  }
  .header {
    padding: 28px 0 10px;
    .title {
      font-size: 22px;
      color: #f86442;
    }
    .sub-title {
      font-size: 14px;
      color: #999999;
    }
  }
  .price {
    padding: 8px 0 36px;
    .discount {
      font-size: 20px;
      color: #f86442;
      letter-spacing: 0.74px;
    }
    .unit {
      font-size: 12px;
      letter-spacing: normal;
    }
    .original {
      font-size: 12px;
      text-decoration: line-through;
      color: #666666;
      letter-spacing: 0.45px;
    }
  }
  .procedure {
    position: relative;
    margin: 0 40px;
    &:before {
      content: '';
      position: absolute;
      top: 15px;
      right: 40px;
      left: 40px;
      height: 1px;
      transform: scaleY(0.5);
      background: #e8a190;
    }
    .item {
      position: relative;
      display: inline-block;
      font-size: 0;
      &:first-child {
        float: left;
      }
      &:last-child {
        float: right;
      }
    }
    .icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-bottom: 10px;
      background-color: #fff;
      background-size: 100%;
      &.start {
        background-image: url(../image/groupbuy_initiate_ic_1@2x.png);
      }
      &.processing {
        margin-right: 6px;
        background-image: url(../image/groupbuy_initiate_ic_2@2x.png);
        &:last-of-type {
          margin-right: 0;
        }
      }
      &.avatar {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      &.success {
        background-image: url(../image/groupbuy_initiate_ic_3@2x.png);
      }
    }
    .label {
      font-size: 14px;
      color: #f86442;
      letter-spacing: 0.52px;
    }
  }
  .notice {
    padding: 22px 22px 0;
    font-size: 12px;
    text-align: left;
    color: #999999;
    letter-spacing: 0;
    line-height: 17px;
    .title {
      font-size: 14px;
      color: #666666;
    }
  }
  .footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    height: 45px;
    padding: 8px;
    font-size: 14px;
    letter-spacing: 0.52px;
    background: #f86442;
    span {
      color: #fff;
    }
    .price {
      padding: 0;
      font-size: 20px;
      letter-spacing: 0.74px;
    }
    .unit {
      font-size: 12px;
    }
    .divider {
      display: inline-block;
      width: 1px;
      height: 15px;
      margin: 0 6px;
      background-color: #fff;
      vertical-align: text-bottom;
    }
  }
}

.detail {
  padding-bottom: 50px;
  .banner {
    position: relative;
    background: ~'white url(../image/h5_bgimg@2x.png) 0 no-repeat';
    background-size: 100% 100%;
    overflow: hidden;
    .cover {
      position: absolute;
      width: 150px;
      height: 150px;
      top: 140px;
      left: -22px;
    }
    .status {
      height: 58px;
      padding: 15px 0;
      background: #ffffff;
      opacity: 0.7;
      img {
        height: 22px;
      }
      .tip {
        position: relative;
        display: inline-block;
        margin-left: 8px;
        font-size: 14px;
        line-height: 28px;
        text-indent: 12px;
        color: #999999;
        letter-spacing: 0.17px;
        vertical-align: middle;
        &:before {
          content: '';
          position: absolute;
          top: 8px;
          left: 0;
          width: 2px;
          height: 15px;
          background: #ccc;
        }
      }
    }
    .bg {
      background: ~'transparent url(../image/attended_albumbg_img@2x.png) no-repeat';
      background-position: 0 86px;
      background-size: 265px;
      overflow: hidden;
    }
    .intro {
      padding: 12px 12px 0 200px;
    }
    .mine {
      float: right;
      padding: 4px 8px;
      font-size: 14px;
      color: #f86442;
      border: 1px solid #f86442;
      border-radius: 4px;
    }
    .title {
      margin: 95px 8px 0 0;
      font-size: 18px;
      line-height: 25px;
      color: #333333;
    }
    .divider {
      width: 46px;
      height: 2px;
      margin: 8px 0;
      background: #cccccc;
    }
    .desc {
      margin: 0 10px 25px 0;
      font-size: 14px;
      line-height: 20px;
      color: #333333;
    }
    .column {
      float: right;
      padding: 4px 8px;
      font-size: 12px;
      line-height: 14px;
      color: #fff;
      background: #f86442;
      border-radius: 4px;
      vertical-align: middle;
    }
    .angle-right {
      display: inline-block;
      width: 6px;
      height: 6px;
      margin-top: -1px;
      margin-left: 4px;
      border-top: 1px solid;
      border-right: 1px solid;
      transform: rotate(45deg);
      vertical-align: middle;
    }
    .greetings {
      margin: 70px 15px 18px;
      padding: 20px 16px 18px;
      background: ~'transparent url(../image/Rectangle@2x.png) no-repeat';
      background-size: 100%;
      h5 {
        font-size: 0;
      }
      .avatar {
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
      }
      .label {
        font-size: 16px;
        line-height: 30px;
        color: #999;
        letter-spacing: 0.19px;
        vertical-align: middle;
      }
      .nickname {
        display: inline-block;
        margin: 0 8px 0 10px;
        color: #f86442;
      }
      .recommend {
        padding-left: 40px;
        font-size: 14px;
        line-height: 20px;
        color: #333333;
        letter-spacing: 0.17px;
      }
    }
  }
  .information {
    padding-top: 25px;
    font-size: 0;
    background: #fff;
    .block {
      position: relative;
      display: inline-block;
      width: 34.4%;
      &.center {
        width: 31.2%;
      }
      &:after {
        content: '';
        position: absolute;
        top: 10px;
        right: 0;
        width: 2px;
        height: 26px;
        background: #e8e8e8;
      }
    }
    .label {
      font-size: 12px;
      line-height: 14px;
      color: #999999;
      letter-spacing: 0.15px;
    }
    .cont {
      margin-top: 10px;
      font-size: 16px;
      color: #f86442;
      letter-spacing: 0.18px;
    }
    .count-down-item {
      display: inline-block;
      width: 26px;
      height: 28px;
      margin: 0 -4px;
      font-size: 16px;
      line-height: 28px;
      background: ~'transparent url(../image/count_down_bg@2x.png) 0 / 100% no-repeat';
      vertical-align: middle;
    }
    .unit {
      display: inline-block;
      margin-left: 4px;
      font-size: 14px;
      color: #151515;
      line-height: 18px;
    }
    .line-through {
      display: inline-block;
      margin-left: 2px;
      font-size: 11px;
      line-height: 13px;
      color: #666666;
      letter-spacing: 0.41px;
      text-decoration: line-through;
    }
  }
  .process {
    padding: 40px 0 0;
    background: #fff;
    .status {
      margin-bottom: 10px;
      font-size: 12px;
      line-height: 14px;
      color: #999999;
      &.result {
        font-size: 14px;
        line-height: 17px;
      }
      .count {
        display: inline-block;
        margin: 0 4px;
        font-size: 16px;
        line-height: 19px;
        color: #f86442;
        letter-spacing: 0.19px;
      }
    }
    .divider {
      width: 274px;
      height: 4px;
      margin: 0 auto;
      background: ~'transparent url(../image/attended_splitline@2x.png) 0 / 100% no-repeat';
    }
    .item {
      display: inline-block;
      width: 60px;
      margin: 20px 30px 0 0;
      font-size: 0;
      &:last-child {
        margin-right: 0;
      }
    }
    .icon {
      display: inline-block;
      width: 36px;
      height: 36px;
      margin-bottom: 6px;
    }
    .label {
      font-size: 14px;
      color: #cccccc;
      letter-spacing: 0.17px;
      &.nickname {
        color: #666666;
      }
    }
  }
  .notice {
    padding: 30px 22px 30px;
    font-size: 12px;
    line-height: 17px;
    text-align: left;
    letter-spacing: 0;
    color: #999999;
    background: #fff;
    .title {
      font-size: 14px;
      color: #666666;
    }
  }
  .bottom {
    height: 0;
    padding-bottom: 37.3%;
    background: ~'transparent url(../image/bottom_img@2x.png) 0 / 100% no-repeat';
  }
  .footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    height: 50px;
    padding-left: 14px;
    text-align: left;
    background: #FFFFFF;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.11);
    .label {
      font-size: 14px;
      line-height: 50px;
      color: #F86442;
      letter-spacing: 0.17px;
      &.price {
        font-size: 18px;
        letter-spacing: 0.22px;
      }
    }
    .line-through {
      font-size: 11px;
      line-height: 50px;
      text-decoration: line-through;
      color: #666666;
      letter-spacing: 0.41px;
    }
    .footer-button {
      float: right;
      padding: 17px 30px;
      font-size: 16px;
      line-height: 16px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 16px;
      background: #F86442;
    }
  }
}

